@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/8d697b304b401681-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/ba015fad6dcf6784-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/569ce4b8f30dc480-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: "Geist Fallback"; src: local("Arial"); ascent-override: 95.94%; descent-override: 28.16%; line-gap-override: 0%; size-adjust: 104.76%; }
.__className_5cfdac { font-family: Geist, "Geist Fallback"; font-style: normal; }
.__variable_5cfdac { --font-geist-sans: "Geist","Geist Fallback"; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/9610d9e46709d722-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/747892c23ea88013-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/93f479601ee12b01-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: "Geist Mono Fallback"; src: local("Arial"); ascent-override: 74.67%; descent-override: 21.92%; line-gap-override: 0%; size-adjust: 134.59%; }
.__className_9a8899 { font-family: "Geist Mono", "Geist Mono Fallback"; font-style: normal; }
.__variable_9a8899 { --font-geist-mono: "Geist Mono","Geist Mono Fallback"; }
@layer properties {
  @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::backdrop, ::after, ::before { --tw-rotate-x: initial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew-x: initial; --tw-skew-y: initial; --tw-space-y-reverse: 0; --tw-border-style: solid; --tw-gradient-position: initial; --tw-gradient-from: #0000; --tw-gradient-via: #0000; --tw-gradient-to: #0000; --tw-gradient-stops: initial; --tw-gradient-via-stops: initial; --tw-gradient-from-position: 0%; --tw-gradient-via-position: 50%; --tw-gradient-to-position: 100%; --tw-leading: initial; --tw-font-weight: initial; --tw-tracking: initial; --tw-shadow: 0 0 #0000; --tw-shadow-color: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 #0000; --tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 #0000; --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 #0000; --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 #0000; --tw-blur: initial; --tw-brightness: initial; --tw-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-backdrop-blur: initial; --tw-backdrop-brightness: initial; --tw-backdrop-contrast: initial; --tw-backdrop-grayscale: initial; --tw-backdrop-hue-rotate: initial; --tw-backdrop-invert: initial; --tw-backdrop-opacity: initial; --tw-backdrop-saturate: initial; --tw-backdrop-sepia: initial; }
}
}
@layer theme {
  :host, :root { --font-serif: ui-serif,Georgia,Cambria,"Times New Roman",Times,serif; --color-red-500: oklch(63.7% .237 25.331); --color-green-500: oklch(72.3% .219 149.579); --color-green-600: oklch(62.7% .194 149.214); --color-gray-200: oklch(92.8% .006 264.531); --color-gray-400: oklch(70.7% .022 261.325); --color-gray-500: oklch(55.1% .027 264.364); --color-gray-700: oklch(37.3% .034 259.733); --color-gray-800: oklch(27.8% .033 256.848); --color-black: #000; --color-white: #fff; --spacing: .25rem; --text-sm: .875rem; --text-sm--line-height: calc(1.25/.875); --text-base: 1rem; --text-base--line-height: calc(1.5/1); --text-lg: 1.125rem; --text-lg--line-height: calc(1.75/1.125); --text-xl: 1.25rem; --text-xl--line-height: calc(1.75/1.25); --text-2xl: 1.5rem; --text-2xl--line-height: calc(2/1.5); --text-3xl: 1.875rem; --text-3xl--line-height: calc(2.25/1.875); --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --font-weight-extrabold: 800; --tracking-normal: 0em; --radius-md: .375rem; --radius-lg: .5rem; --radius-xl: .75rem; --radius-2xl: 1rem; --radius-3xl: 1.5rem; --radius-4xl: 2rem; --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite; --blur-md: 12px; --blur-xl: 24px; --default-transition-duration: .15s; --default-transition-timing-function: cubic-bezier(.4,0,.2,1); --default-font-family: var(--font-geist-sans); --default-mono-font-family: var(--font-geist-mono); }
}
@layer base {
  *, ::backdrop, ::after, ::before { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  :host, html { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings,normal); font-variation-settings: var(--default-font-variation-settings,normal); -webkit-tap-highlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, pre, samp { font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-variation-settings: var(--default-mono-font-variation-settings,normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; position: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  menu, ol, ul { list-style: none; }
  audio, canvas, embed, iframe, img, object, svg, video { vertical-align: middle; display: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, optgroup, select, textarea { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:is([multiple], [size])) optgroup option { padding-inline-start: 20px; }
  ::file-selector-button { margin-inline-end: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not ((-webkit-appearance:-apple-pay-button))) or (contain-intrinsic-size:1px) {
  ::placeholder { color: currentcolor; }
  @supports (color:color-mix(in lab,red,red)) {
  ::placeholder { color: color-mix(in oklab, currentcolor, transparent); }
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field { padding-block: 0px; }
  ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-month-field { padding-block: 0px; }
  ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field { padding-block: 0px; }
  ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-second-field { padding-block: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-block: 0px; }
  button, input:where([type="button"], [type="reset"], [type="submit"]) { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden="until-found"])) { display: none !important; }
}
@layer components;
@layer utilities {
  .absolute { position: absolute; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .static { position: static; }
  .inset-0 { inset: calc(var(--spacing)*0); }
  .top-2 { top: calc(var(--spacing)*2); }
  .right-0 { right: calc(var(--spacing)*0); }
  .right-2 { right: calc(var(--spacing)*2); }
  .bottom-0 { bottom: calc(var(--spacing)*0); }
  .bottom-2 { bottom: calc(var(--spacing)*2); }
  .z-0 { z-index: 0; }
  .z-10 { z-index: 10; }
  .z-50 { z-index: 50; }
  .z-100 { z-index: 100; }
  .m-auto { margin: auto; }
  .mx-auto { margin-inline: auto; }
  .mt-2 { margin-top: calc(var(--spacing)*2); }
  .mt-4 { margin-top: calc(var(--spacing)*4); }
  .mt-6 { margin-top: calc(var(--spacing)*6); }
  .mt-10 { margin-top: calc(var(--spacing)*10); }
  .mt-16 { margin-top: calc(var(--spacing)*16); }
  .mt-auto { margin-top: auto; }
  .mb-1 { margin-bottom: calc(var(--spacing)*1); }
  .mb-4 { margin-bottom: calc(var(--spacing)*4); }
  .mb-6 { margin-bottom: calc(var(--spacing)*6); }
  .ml-auto { margin-left: auto; }
  .block { display: block; }
  .flex { display: flex; }
  .grid { display: grid; }
  .hidden { display: none; }
  .inline { display: inline; }
  .size-96 { width: calc(var(--spacing)*96); height: calc(var(--spacing)*96); }
  .h-6 { height: calc(var(--spacing)*6); }
  .h-11 { height: calc(var(--spacing)*11); }
  .h-12 { height: calc(var(--spacing)*12); }
  .h-60 { height: calc(var(--spacing)*60); }
  .h-\[44px\] { height: 44px; }
  .h-\[50px\] { height: 50px; }
  .h-\[66px\] { height: 66px; }
  .h-\[68px\] { height: 68px; }
  .h-\[98px\] { height: 98px; }
  .h-\[200px\] { height: 200px; }
  .h-\[992px\] { height: 992px; }
  .h-auto { height: auto; }
  .h-screen { height: 100vh; }
  .max-h-\[800px\] { max-height: 800px; }
  .min-h-screen { min-height: 100vh; }
  .w-6 { width: calc(var(--spacing)*6); }
  .w-12 { width: calc(var(--spacing)*12); }
  .w-96 { width: calc(var(--spacing)*96); }
  .w-\[58px\] { width: 58px; }
  .w-\[67px\] { width: 67px; }
  .w-\[98px\] { width: 98px; }
  .w-\[100px\] { width: 100px; }
  .w-\[117px\] { width: 117px; }
  .w-\[120px\] { width: 120px; }
  .w-\[140px\] { width: 140px; }
  .w-\[150px\] { width: 150px; }
  .w-\[300px\] { width: 300px; }
  .w-\[400px\] { width: 400px; }
  .w-\[430px\] { width: 430px; }
  .w-\[769px\] { width: 769px; }
  .w-auto { width: auto; }
  .w-full { width: 100%; }
  .max-w-\[182px\] { max-width: 182px; }
  .max-w-\[184px\] { max-width: 184px; }
  .max-w-\[219px\] { max-width: 219px; }
  .max-w-\[300px\] { max-width: 300px; }
  .max-w-\[350px\] { max-width: 350px; }
  .max-w-\[352px\] { max-width: 352px; }
  .max-w-\[769px\] { max-width: 769px; }
  .max-w-\[900px\] { max-width: 900px; }
  .max-w-\[1328px\] { max-width: 1328px; }
  .min-w-\[187px\] { min-width: 187px; }
  .flex-1 { flex: 1 1 0%; }
  .flex-shrink-0 { flex-shrink: 0; }
  .flex-grow { flex-grow: 1; }
  .transform { transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,); }
  .animate-pulse { animation: var(--animate-pulse); }
  .cursor-pointer { cursor: pointer; }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .flex-col { flex-direction: column; }
  .flex-wrap { flex-wrap: wrap; }
  .place-items-center { place-items: center; }
  .items-center { align-items: center; }
  .items-start { align-items: flex-start; }
  .justify-around { justify-content: space-around; }
  .justify-between { justify-content: space-between; }
  .justify-center { justify-content: center; }
  .gap-1 { gap: calc(var(--spacing)*1); }
  .gap-2 { gap: calc(var(--spacing)*2); }
  .gap-3 { gap: calc(var(--spacing)*3); }
  .gap-3\.5 { gap: calc(var(--spacing)*3.5); }
  .gap-4 { gap: calc(var(--spacing)*4); }
  .gap-5 { gap: calc(var(--spacing)*5); }
  .gap-6 { gap: calc(var(--spacing)*6); }
  .gap-8 { gap: calc(var(--spacing)*8); }
  .gap-10 { gap: calc(var(--spacing)*10); }
  .gap-14 { gap: calc(var(--spacing)*14); }
  :where(.space-y-3 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*3)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*3)*calc(1 - var(--tw-space-y-reverse))); }
  .truncate { text-overflow: ellipsis; white-space: nowrap; }
  .overflow-hidden, .truncate { overflow: hidden; }
  .overflow-x-auto { overflow-x: auto; }
  .overflow-y-auto { overflow-y: auto; }
  .overscroll-x-none { overscroll-behavior-x: none; }
  .rounded { border-radius: 0.25rem; }
  .rounded-2xl { border-radius: var(--radius-2xl); }
  .rounded-3xl { border-radius: var(--radius-3xl); }
  .rounded-4xl { border-radius: var(--radius-4xl); }
  .rounded-full { border-radius: 3.40282e+38px; }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-xl { border-radius: var(--radius-xl); }
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border-2 { border-style: var(--tw-border-style); border-width: 2px; }
  .border-r { border-right-style: var(--tw-border-style); border-right-width: 1px; }
  .border-b { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .border-b-2 { border-bottom-style: var(--tw-border-style); border-bottom-width: 2px; }
  .border-dashed { --tw-border-style: dashed; border-style: dashed; }
  .border-\[\#53AA00\] { border-color: rgb(83, 170, 0); }
  .border-gray-400 { border-color: var(--color-gray-400); }
  .border-gray-500 { border-color: var(--color-gray-500); }
  .border-gray-700 { border-color: var(--color-gray-700); }
  .border-gray-800 { border-color: var(--color-gray-800); }
  .border-green-500 { border-color: var(--color-green-500); }
  .border-green-600 { border-color: var(--color-green-600); }
  .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
  @supports (color:color-mix(in lab,red,red)) {
  .border-white\/20 { border-color: color-mix(in oklab,var(--color-white)20%,transparent); }
}
  .border-r-\[\#FFBE00\] { border-right-color: rgb(255, 190, 0); }
  .border-b-\[\#A49797\] { border-bottom-color: rgb(164, 151, 151); }
  .bg-\[\#0A0A0A\] { background-color: rgb(10, 10, 10); }
  .bg-\[\#0B0B0B\] { background-color: rgb(11, 11, 11); }
  .bg-\[\#1E1E1E\] { background-color: rgb(30, 30, 30); }
  .bg-\[\#53AA00\] { background-color: rgb(83, 170, 0); }
  .bg-\[\#08050A\] { background-color: rgb(8, 5, 10); }
  .bg-\[\#121212\] { background-color: rgb(18, 18, 18); }
  .bg-\[\#435334\] { background-color: rgb(67, 83, 52); }
  .bg-black { background-color: var(--color-black); }
  .bg-black\/40 { background-color: rgba(0, 0, 0, 0.4); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-black\/40 { background-color: color-mix(in oklab,var(--color-black)40%,transparent); }
}
  .bg-black\/60 { background-color: rgba(0, 0, 0, 0.6); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-black\/60 { background-color: color-mix(in oklab,var(--color-black)60%,transparent); }
}
  .bg-transparent { background-color: rgba(0, 0, 0, 0); }
  .bg-white\/10 { background-color: rgba(255, 255, 255, 0.1); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-white\/10 { background-color: color-mix(in oklab,var(--color-white)10%,transparent); }
}
  .bg-gradient-to-br { --tw-gradient-position: to bottom right in oklab; background-image: linear-gradient(var(--tw-gradient-stops)); }
  .bg-\[url\(\'\/music\.png\'\)\] { background-image: url("/music.png"); }
  .from-black { --tw-gradient-from: var(--color-black); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .via-\[\#0B0B0B\] { --tw-gradient-via: #0b0b0b; --tw-gradient-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-via-stops); }
  .to-\[\#0E0F0E\] { --tw-gradient-to: #0e0f0e; --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .bg-cover { background-size: cover; }
  .p-2 { padding: calc(var(--spacing)*2); }
  .p-3 { padding: calc(var(--spacing)*3); }
  .p-4 { padding: calc(var(--spacing)*4); }
  .p-6 { padding: calc(var(--spacing)*6); }
  .p-\[10px\] { padding: 10px; }
  .px-4 { padding-inline: calc(var(--spacing)*4); }
  .px-6 { padding-inline: calc(var(--spacing)*6); }
  .px-10 { padding-inline: calc(var(--spacing)*10); }
  .py-2 { padding-block: calc(var(--spacing)*2); }
  .py-3 { padding-block: calc(var(--spacing)*3); }
  .py-5 { padding-block: calc(var(--spacing)*5); }
  .py-8 { padding-block: calc(var(--spacing)*8); }
  .py-10 { padding-block: calc(var(--spacing)*10); }
  .pt-16 { padding-top: calc(var(--spacing)*16); }
  .pb-4 { padding-bottom: calc(var(--spacing)*4); }
  .pb-5 { padding-bottom: calc(var(--spacing)*5); }
  .pb-10 { padding-bottom: calc(var(--spacing)*10); }
  .text-center { text-align: center; }
  .font-serif { font-family: var(--font-serif); }
  .text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-height)); }
  .text-base { font-size: var(--text-base); line-height: var(--tw-leading,var(--text-base--line-height)); }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,var(--text-lg--line-height)); }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-height)); }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,var(--text-xl--line-height)); }
  .text-\[14px\] { font-size: 14px; }
  .text-\[15px\] { font-size: 15px; }
  .leading-8 { --tw-leading: calc(var(--spacing)*8); line-height: calc(var(--spacing)*8); }
  .leading-\[23px\] { --tw-leading: 23px; line-height: 23px; }
  .leading-\[100\%\] { --tw-leading: 100%; line-height: 100%; }
  .leading-none { --tw-leading: 1; line-height: 1; }
  .font-bold { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .font-extrabold { --tw-font-weight: var(--font-weight-extrabold); font-weight: var(--font-weight-extrabold); }
  .font-medium { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .font-normal { --tw-font-weight: var(--font-weight-normal); font-weight: var(--font-weight-normal); }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weight: var(--font-weight-semibold); }
  .tracking-normal { --tw-tracking: var(--tracking-normal); letter-spacing: var(--tracking-normal); }
  .text-\[\#53AA00\] { color: rgb(83, 170, 0); }
  .text-\[\#857F94\] { color: rgb(133, 127, 148); }
  .text-\[\#A49797\] { color: rgb(164, 151, 151); }
  .text-black { color: var(--color-black); }
  .text-gray-200 { color: var(--color-gray-200); }
  .text-gray-400 { color: var(--color-gray-400); }
  .text-gray-500 { color: var(--color-gray-500); }
  .text-red-500 { color: var(--color-red-500); }
  .text-white { color: var(--color-white); }
  .antialiased { -webkit-font-smoothing: antialiased; }
  .placeholder-\[\#A49797\]::placeholder { color: rgb(164, 151, 151); }
  .opacity-100 { opacity: 1; }
  .shadow-2xl { --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color,#00000040); }
  .shadow-2xl, .shadow-\[2px_34px_52px_rgba\(3\,3\,4\,5\.6\)\] { box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[2px_34px_52px_rgba\(3\,3\,4\,5\.6\)\] { --tw-shadow: 2px 34px 52px var(--tw-shadow-color,#030304); }
  .shadow-lg { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); }
  .shadow-lg, .shadow-md { box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-md { --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color,#0000001a),0 2px 4px -2px var(--tw-shadow-color,#0000001a); }
  .blur-\[250px\] { --tw-blur: blur(250px); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .backdrop-blur-md { --tw-backdrop-blur: blur(var(--blur-md)); }
  .backdrop-blur-md, .backdrop-blur-xl { backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-xl { --tw-backdrop-blur: blur(var(--blur-xl)); }
  .transition { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-all { transition-property: all; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-colors { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .outline-none { --tw-outline-style: none; outline-style: none; }
  .placeholder\:text-gray-400::placeholder { color: var(--color-gray-400); }
  @media (hover: hover) {
  .hover\:bg-\[\#67834d\]:hover { background-color: rgb(103, 131, 77); }
  .hover\:bg-black\/80:hover { background-color: rgba(0, 0, 0, 0.8); }
  @supports (color:color-mix(in lab,red,red)) {
  .hover\:bg-black\/80:hover { background-color: color-mix(in oklab,var(--color-black)80%,transparent); }
}
  .hover\:bg-green-600:hover { background-color: var(--color-green-600); }
  .hover\:text-\[\#53AA00\]:hover { color: rgb(83, 170, 0); }
  .hover\:text-red-500:hover { color: var(--color-red-500); }
  .hover\:opacity-90:hover { opacity: 0.9; }
  .hover\:shadow-lg:hover { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
}
  @media (min-width: 40rem) {
  .sm\:mt-24 { margin-top: calc(var(--spacing)*24); }
  .sm\:h-\[116px\] { height: 116px; }
  .sm\:h-\[250px\] { height: 250px; }
  .sm\:h-\[800px\] { height: 800px; }
  .sm\:w-\[80px\] { width: 80px; }
  .sm\:w-\[180px\] { width: 180px; }
  .sm\:w-\[213px\] { width: 213px; }
  .sm\:w-\[273px\] { width: 273px; }
  .sm\:w-\[384px\] { width: 384px; }
  .sm\:w-\[400px\] { width: 400px; }
  .sm\:w-\[487px\] { width: 487px; }
  .sm\:w-\[500px\] { width: 500px; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:items-center { align-items: center; }
  .sm\:gap-10 { gap: calc(var(--spacing)*10); }
  .sm\:gap-\[100px\] { gap: 100px; }
  .sm\:gap-\[150px\] { gap: 150px; }
  .sm\:px-6 { padding-inline: calc(var(--spacing)*6); }
  .sm\:px-10 { padding-inline: calc(var(--spacing)*10); }
  .sm\:px-12 { padding-inline: calc(var(--spacing)*12); }
  .sm\:text-left { text-align: left; }
  .sm\:text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-height)); }
  .sm\:text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading,var(--text-3xl--line-height)); }
  .sm\:text-base { font-size: var(--text-base); line-height: var(--tw-leading,var(--text-base--line-height)); }
  .sm\:text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,var(--text-xl--line-height)); }
}
  @media (min-width: 48rem) {
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
}
  @media (min-width: 64rem) {
  .lg\:bottom-30 { bottom: calc(var(--spacing)*30); }
  .lg\:h-\[322px\] { height: 322px; }
  .lg\:w-\[470px\] { width: 470px; }
  .lg\:w-\[500px\] { width: 500px; }
  .lg\:w-\[800px\] { width: 800px; }
  .lg\:w-auto { width: auto; }
  .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .lg\:flex-row { flex-direction: row; }
  .lg\:items-start { align-items: flex-start; }
  .lg\:gap-\[300px\] { gap: 300px; }
  .lg\:px-8 { padding-inline: calc(var(--spacing)*8); }
  .lg\:px-28 { padding-inline: calc(var(--spacing)*28); }
  .lg\:text-left { text-align: left; }
  .lg\:text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-height)); }
}
}
:root { --background: #fff; --foreground: #171717; }
@media (prefers-color-scheme: dark) {
  :root { --background: #0d0d0d; --foreground: #000; }
}
body { background: var(--background); color: var(--foreground); font-family: Arial, Helvetica, sans-serif; }
.hide-scrollbar { scrollbar-width: none; }
.hide-scrollbar::-webkit-scrollbar { display: none; }
@property --tw-rotate-x { syntax: "*"; inherits: false; }
@property --tw-rotate-y { syntax: "*"; inherits: false; }
@property --tw-rotate-z { syntax: "*"; inherits: false; }
@property --tw-skew-x { syntax: "*"; inherits: false; }
@property --tw-skew-y { syntax: "*"; inherits: false; }
@property --tw-space-y-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-border-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-gradient-position { syntax: "*"; inherits: false; }
@property --tw-gradient-from { syntax: "<color>"; inherits: false; initial-value: #0000; }
@property --tw-gradient-via { syntax: "<color>"; inherits: false; initial-value: #0000; }
@property --tw-gradient-to { syntax: "<color>"; inherits: false; initial-value: #0000; }
@property --tw-gradient-stops { syntax: "*"; inherits: false; }
@property --tw-gradient-via-stops { syntax: "*"; inherits: false; }
@property --tw-gradient-from-position { syntax: "<length-percentage>"; inherits: false; initial-value: 0; }
@property --tw-gradient-via-position { syntax: "<length-percentage>"; inherits: false; initial-value: 50%; }
@property --tw-gradient-to-position { syntax: "<length-percentage>"; inherits: false; initial-value: 100%; }
@property --tw-leading { syntax: "*"; inherits: false; }
@property --tw-font-weight { syntax: "*"; inherits: false; }
@property --tw-tracking { syntax: "*"; inherits: false; }
@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-shadow-color { syntax: "*"; inherits: false; }
@property --tw-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }
@property --tw-inset-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-ring-color { syntax: "*"; inherits: false; }
@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-ring-color { syntax: "*"; inherits: false; }
@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-ring-inset { syntax: "*"; inherits: false; }
@property --tw-ring-offset-width { syntax: "<length>"; inherits: false; initial-value: 0; }
@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-value: #fff; }
@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-blur { syntax: "*"; inherits: false; }
@property --tw-brightness { syntax: "*"; inherits: false; }
@property --tw-contrast { syntax: "*"; inherits: false; }
@property --tw-grayscale { syntax: "*"; inherits: false; }
@property --tw-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-invert { syntax: "*"; inherits: false; }
@property --tw-opacity { syntax: "*"; inherits: false; }
@property --tw-saturate { syntax: "*"; inherits: false; }
@property --tw-sepia { syntax: "*"; inherits: false; }
@property --tw-drop-shadow { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-color { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-drop-shadow-size { syntax: "*"; inherits: false; }
@property --tw-backdrop-blur { syntax: "*"; inherits: false; }
@property --tw-backdrop-brightness { syntax: "*"; inherits: false; }
@property --tw-backdrop-contrast { syntax: "*"; inherits: false; }
@property --tw-backdrop-grayscale { syntax: "*"; inherits: false; }
@property --tw-backdrop-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-backdrop-invert { syntax: "*"; inherits: false; }
@property --tw-backdrop-opacity { syntax: "*"; inherits: false; }
@property --tw-backdrop-saturate { syntax: "*"; inherits: false; }
@property --tw-backdrop-sepia { syntax: "*"; inherits: false; }
@keyframes pulse { 
  50% { opacity: 0.5; }
}